<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>FYC</title>
</head>

<body>
    <header>
        <h1 class="title">FYC</h1>
    </header>

    <main>
        <center>
            <md-block>
                # Welcome to FYC
                FYC is a JSON and JavaScript-based web app that allows you to easily download Torrents and Magnets.
                <br>
                <br>
                <a href="install.html" class="install-button">Installing</a>
                <br>
                <br>
                <a href="Liveupdates.html" class="install-button">Live updates</a>
                <a href="Old/index.html" class="install-button">Old site</a>
            </md-block>
        </center>
    </main>

    <footer>
        <p>&copy; 2024 FYC - All Rights Reserved</p>
    </footer>
</body>
</html>
